is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReignerApi
build_property.RootNamespace = ReignerApi
build_property.ProjectDir = C:\Users\DUSTIN RAMECH BENSIG\OneDrive\ドキュメント\Reigner\Reig-reig\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DUSTIN RAMECH BENSIG\OneDrive\ドキュメント\Reigner\Reig-reig
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/Reigner/Reig-reig/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/Reigner/Reig-reig/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/Reigner/Reig-reig/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/Reigner/Reig-reig/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/Reigner/Reig-reig/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/Reigner/Reig-reig/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-u1js8ju9ze

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/Reigner/Reig-reig/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-au0li0qp1x

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/Reigner/Reig-reig/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5gq94258j6

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/Reigner/Reig-reig/Components/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-gq09h5qeaw

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/Reigner/Reig-reig/Components/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9qZWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-oog0v2vah5

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/Reigner/Reig-reig/Components/Pages/Skills.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTa2lsbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-by6msqvxxh
